.hidden { display: none; }
/*flash*/

.alert-error {
background-color: #f2dede;
border-color: #eed3d7;
color: #b94a48;
text-align: left;
}

.alert-alert {
background-color: #f2dede;
border-color: #eed3d7;
color: #b94a48;
text-align: left;
}

.alert-success {
background-color: #dff0d8;
border-color: #d6e9c6;
color: #468847;
text-align: left;
}

.alert-notice {
background-color: #dff0d8;
border-color: #d6e9c6;
color: #468847;
text-align: left;
}

.contactus{
  font-family: 'Didot LT Std Italic';
}

label{
  float: left;
  color: #b6a083;
  font-family: 'Futura Condensed Light';
  font-size: 20px;
}

.form-group.required .control-label:after {
   content:"*";
   color: #b6a083;
}

.message{
  height: 150px;
}
