<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type='text/javascript' src='../js/fonts_trial.js'></script>
    <link rel="stylesheet" type="text/css" href="../stylesheet/style-home.css">
    <link rel="stylesheet" href="../stylesheet/style-menu.css">
  </head>
  <body>
    <header>
      <nav class="nav-collapse">
        <ul>
        <li><a href="#Dr-Mehdi-Ismail">Dr MEHDI ISMAIL</a></li>
        <li><a href="#Interventions">INTERVENTIONS</a></li>
        <li><a href="#"><img class="logo" src="../src/logo-m.png" alt=""></a></li>
        <li><a href="#Hopital-et-Cabinet">HOPITAL ET CABINET</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
        <video poster="../src/video-img.jpg" autoplay="true">
          <source src="../src/intro.mp4" type="video/mp4">
          <track src="../src/chapters.vtt" kind="metadata" default>
           A browser with <a href="http://www.jwplayer.com/html5/">HTML5 text track support</a> is required.
        </video>
        <div id="bar">
          <div class="time-sprite"></div>
        </div>
        <a href="#"><img class="arrow col-xs-1 col-xs-offset-6 col-md-1 col-md-offset-6 col-lg-1 col-lg-offset-6" src="../src/fleche.png"></a>
    </header>
    <div class="center-div container" id="Dr-Mehdi-Ismail">
      <h1 class="col-md-3 col-md-offset-5 col-lg-3 col-lg-offset-5 title"> Dr mehdi ismail</h1>
      <div class="row">
        <div class="col-md-5 col-md-offset-0 col-lg-5 col-lg-offset-0 img-fluid"><img src="../src/photo1.jpg" alt="organic infusions"/></div>
          <div>
            <h2 class="col-md-5 col-md-offset-7 col-lg-5 col-lg-offset-7"> Specialiste en chirurgie reconstructrice, plastique et reparatrice</h2>
            <p class="col-md-6 col-md-offset-7 col-lg-6 col-lg-offset-7"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </div>
      </div>
    </div>
    <div class="container what-is-surgery">
      <p class="sentence col-md-9 col-md-offset-2 col-lg-8 col-lg-offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariature</p>
    </div>
    <div class="center-div container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 img-fluid"><img src="../src/photo-intervention.jpg" alt="organic infusions"/></div>
      </div>
    </div>
    <div class="container what-is-surgery">
      <p class="sentence col-md-7 col-md-offset-3 col-lg-7 col-lg-offset-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="center-div container" id="Interventions">
      <h1 class="container col-md-3 col-md-offset-5 col-lg-3 col-lg-offset-5 title">Les interventions</p>
    </div>
    <div class="container interventions">
      <img class="col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0" src="../src/visage.png" alt="organic infusions"/>
      <img class="col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-6" src="../src/corps.png" alt="organic infusions"/>
      <img class="col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0" src="../src/poitrine.png" alt="organic infusions"/>
      <img class="col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-6" src="../src/intime.png" alt="organic infusions"/>
      <img class="col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0" src="../src/escarres.png" alt="organic infusions"/>
      <img class="col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-6" src="../src/lambeaux.png" alt="organic infusions"/>
      <img class="col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0" src="../src/tumeurs.png" alt="organic infusions"/>
    </div>
    <div class="center-div container" id="Hopital-et-Cabinet">
      <h1 class="col-md-3 col-md-offset-5 col-lg-3 col-lg-offset-5 title"> L'hopital et le cabinet</h1>
      <div class="row">
        <div class="col-md-5 col-md-offset-0 col-lg-5 col-lg-offset-1"><img src="../src/photo2.jpg" alt="organic infusions"/></div>
          <div>
            <h2 class="col-md-5 col-md-offset-6 col-lg-5 col-lg-offset-7"> Hopital de la Croix Rousse</h2>
            <p class="col-md-6 col-md-offset-6 col-lg-5 col-lg-offset-7"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
            <h3 class="col-md-5 col-md-offset-6 col-lg-5 col-lg-offset-7"> Nouvelle Clinique d'Esthetique</h3>
            <p class="p2 col-md-6 col-md-offset-6 col-lg-5 col-lg-offset-7"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
          </div>
        </div>
    </div>
    <div class="cabinet-medical container">
      <div class="row">
        <div class="col-md-5 col-md-offset-6 col-lg-5 col-lg-offset-6"><img src="../src/photo3.jpg" alt="organic infusions"></img></div>
          <div>
            <h2 class="col-md-3 col-md-offset-1 col-lg-2 col-lg-offset-2"> Cabinet medical</h2>
            <p class="col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, Ut enim ad minim veniam. </p>
          </div>
        </div>
      </div>
			<div class="center-div">
			<h1 class="col-md-4 col-md-offset-5 col-lg-4 col-lg-offset-5 title"> contacter le Dr Ismail</h1>
		</div>
      <div class="what-is-surgery container" id="Contact">
				<p class="col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">toujours a l'ecoute de mes patients, n'hesitez pas a me contacter pour tout information, inquietude ou demande de rdv.<p>
				<form id="contact-form" class="form-style-8" method="post" action="contact.php" role="form">

    <div class="messages"></div>

    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input id="form_name" type="text" name="name"  placeholder="Votre prenom *" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <input id="form_lastname" type="text" name="surname" placeholder="Votre nom *" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input id="form_email" type="email" name="email" placeholder="votre adresse e-mail *" required="required" data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <input id="form_phone" type="tel" name="phone" placeholder="votre telephone">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
        <div class="row">
					<div class="col-md-12">
							<div class="form-group">
									<textarea id="form_message" name="subject" placeholder="Sujet *" rows="1" required="required" data-error="Please,leave us a message."></textarea>
									<div class="help-block with-errors"></div>
							</div>
					</div>
            <div class="col-md-12">
                <div class="form-group">
                    <textarea id="form_message" name="message" placeholder="Votre message *" rows="8" required="required" data-error="Please,leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted"><strong>*</strong> These fields are required. Contact form template by <a href="http://bootstrapious.com" target="_blank">Bootstrapious</a>.</p>
            </div>
        </div>
    </div>

</form>
      </div>


    <script type='text/javascript' src='../js/video.js'></script>
    <script type="text/javascript">
    $('a').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 500);
    return false;
});

    </script>

  </body>
</html>
