==14433== Memcheck, a memory error detector
==14433== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14433== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14433== Command: ./execut test_maps/421.fdf
==14433== 
--14433-- run: /usr/bin/dsymutil "./execut"
==14433== 
==14433== HEAP SUMMARY:
==14433==     in use at exit: 24,316 bytes in 197 blocks
==14433==   total heap usage: 955 allocs, 758 frees, 43,746 bytes allocated
==14433== 
==14433== 1 bytes in 1 blocks are definitely lost in loss record 1 of 66
==14433==    at 0x10000BAAB: malloc (in /nfs/2015/y/yismail/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14433==    by 0x1000018FE: ft_strdup (ft_strdup.c:22)
==14433==    by 0x10000142A: get_next_line (get_next_line.c:76)
==14433==    by 0x100000FBF: ft_parsing (listing.c:79)
==14433==    by 0x100000D7D: main (main.c:26)
==14433== 
==14433== 558 bytes in 2 blocks are definitely lost in loss record 56 of 66
==14433==    at 0x10000BAAB: malloc (in /nfs/2015/y/yismail/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14433==    by 0x1000018FE: ft_strdup (ft_strdup.c:22)
==14433==    by 0x1000012DA: f_read (get_next_line.c:51)
==14433==    by 0x10000141E: get_next_line (get_next_line.c:75)
==14433==    by 0x100000FBF: ft_parsing (listing.c:79)
==14433==    by 0x100000D7D: main (main.c:26)
==14433== 
==14433== 1,604 bytes in 8 blocks are definitely lost in loss record 60 of 66
==14433==    at 0x10000BAAB: malloc (in /nfs/2015/y/yismail/.brew/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14433==    by 0x1000018FE: ft_strdup (ft_strdup.c:22)
==14433==    by 0x1000011E5: f_read (get_next_line.c:40)
==14433==    by 0x10000141E: get_next_line (get_next_line.c:75)
==14433==    by 0x100000FBF: ft_parsing (listing.c:79)
==14433==    by 0x100000D7D: main (main.c:26)
==14433== 
==14433== LEAK SUMMARY:
==14433==    definitely lost: 2,163 bytes in 11 blocks
==14433==    indirectly lost: 0 bytes in 0 blocks
==14433==      possibly lost: 0 bytes in 0 blocks
==14433==    still reachable: 0 bytes in 0 blocks
==14433==         suppressed: 22,153 bytes in 186 blocks
==14433== 
==14433== For counts of detected and suppressed errors, rerun with: -v
==14433== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 18 from 18)
