<html>
 
<style>
#menu img{
    height: 40px;
    width: auto;
}
#menu{
    height: 21px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
}
#menu li a:hover {background-color: #FFF;}
#menu li a:active {background-color: #FFF;}
#menu .sousMenu{
    display: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
}
#menu .sousMenu li{
    float: none;
    margin: 0;
    padding: 0;
    border: 0;
}
#menu .sousMenu li a:link, #menu .sousMenu li a:visited{
    display: block;
    color: black;
    margin: 0;
    border: 0;
    text-decoration: none;
}
#menu .sousMenu li a:hover{
    background-image: none;
    font-weight: bold;
}
#menu li:hover > .sousMenu {
    display: block;
}
</style>
<body>
<ul id="ancre_arrow">
    <li><a href="#"><img src="menu.png" alt = "menu"/></a>
            <ul class="sousMenu">
                    <li><a href="#">Pomme</a></li>
                    <li><a href="#">Orange</a></li>
                    <li><a href="#">Banane</a></li>
                    <li><a href="#">Figue</a></li>
            </ul>
    </li>
</ul>
 
</body>
</html>