body { font: 12px/20px sans-serif; margin:0;padding:0; background-image:url(images/image_de_fond.png);}

header{
  position: relative;
  top:0;
width:100vw;
max-height:100vh;
}


.logo{
  width: 10vw;
}

video {
  position: relative;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  background: #000;
  cursor: pointer;
  margin: auto;
  height: 100%;
  max-height:100%;
  width:100%;
 }


#bar {
  position: relative;
  bottom: 3vw;
  cursor: pointer;
  background: #000;
  color: #CCC;
  height:3px;
}
#bar span {
  display: block;
  text-align: center;
  float: left;
  height: 28px;
  overflow: hidden;
  padding: 6px 3px;
  line-height: 14px;
}
#bar span:hover {color: #FFF;}
#bar span:nth-child(1) {border-left: none;}

.arrow{
  width: 55px;
  position: relative;
  bottom: 2.5vw;
  left: -50px;
}

.center-div{
  color: #000634;
position: relative;
margin-top:3%;
margin-bottom: 8%;
}
.center-div h1 {
position: relative;  z-index:10;
margin-top: 50px;
margin-bottom: 80px;
font-size: 20px;
}
.center-div img{
width: 100%;
height: 100%;
}
.center-div h2 {
position: absolute; top:190px; left: -60px; z-index:10;
font-size: 18px;
}

.center-div h3 {
position: absolute; top:450px; left: -60px; z-index:10;
font-size: 18px;
}

.center-div p {
position: absolute; top:240px; left: -60px; z-index:10;
text-align: left;
font-size: 15px;
}

.center-div .p2 {
position: absolute; top:480px; left: -60px; z-index:10;
text-align: left;
font-size: 15px;
}

.what-is-surgery p{
  color: #000634;
  text-align: center;
  font-style: bold;
  font-size: 14px;
  margin-bottom: 50px;
}

.interventions{
  color: #000634;
  margin-bottom: 120px;
}

.interventions img{
  margin-top: -90px;
}

.cabinet-medical{
  color: #000634;
position: relative;
margin-top:3%;
margin-bottom: 8%;
}
.cabinet-medical h2 {
  position: absolute; top:-60px; left: -90px; z-index:10;
  font-size: 18px;
}
.cabinet-medical img{
margin-top: -100px;
width: 100%;
height: 100%;
}

.cabinet-medical p {
position: absolute; top:-20px; left: -90px; z-index:10;
text-align: left;
font-size: 15px;
}
